{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "UrbanWarfare",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject",
        "UMG"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Substance",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
    }

  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "Substance",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}